SEQ(SP=FC-10A%GCD=1-6%ISR=105-111%TI=Z%CI=Z%II=I%TS=A|C)
OPS(O1=M5B4ST11NW[8|9]%O2=M5B4ST11NW[8|9]%O3=M5B4NNT11NW[8|9]%O4=M5B4ST11NW[8|9]%O5=M5B4ST11NW[8|9]%O6=M5B4ST11)
WIN(W1=A9B0%W2=A9B0%W3=A9B0%W4=A9B0%W5=A9B0%W6=A9B0)
ECN(R=Y%DF=Y%T=3B-45%TG=40%W=A564%O=M5B4NNSNW[8|9]%CC=Y%Q=)
T1(R=Y%DF=Y%T=3B-45%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=3B-45%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=3B-45%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=3B-45%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=3B-45%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(DF=N%T=3B-45%TG=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(DFI=N%T=3B-45%TG=40%CD=S)